<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE6F8"
    tools:context=".ChoiceTestActivity">

    <TextView
        android:id="@+id/TestTextView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/test"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAns1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/btn_color"
        android:contextClickable="true"
        android:onClick="onClick"
        android:text="Ответ"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestTextView" />

    <TextView
        android:id="@+id/textAns2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@color/btn_color"
        android:contextClickable="true"
        android:onClick="onClick"
        android:text="Ответ"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TestTextView" />

    <TextView
        android:id="@+id/textAns3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/btn_color"
        android:layout_marginTop="20dp"
        android:contextClickable="true"
        android:onClick="onClick"
        android:text="Ответ"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAns2" />

    <TextView
        android:id="@+id/textAns4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/btn_color"
        android:layout_marginTop="20dp"
        android:contextClickable="true"
        android:onClick="onClick"
        android:text="Ответ"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAns2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="@color/btn_color"
        android:clickable="true"
        android:onClick="onClickTryAgainBtn"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:src="@drawable/try_again_btn"
        android:visibility="visible"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAns3"
        app:layout_constraintVertical_bias="0.6"
        app:maxImageSize="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>