<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_primary"
        android:layout_width="339dp"
        android:layout_height="87dp"
        android:layout_marginTop="150dp"
        android:onClick="onClickBtn"
        android:text="@string/primary_school"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_middle"
        android:layout_width="339dp"
        android:layout_height="87dp"
        android:layout_marginTop="50dp"
        android:onClick="onClickBtn"
        android:text="@string/middle_school"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_primary" />


    <Button
        android:id="@+id/btn_high"
        android:layout_width="339dp"
        android:layout_height="87dp"
        android:layout_marginTop="50dp"
        android:onClick="onClickBtn"
        android:text="@string/high_school"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_middle" />


</androidx.constraintlayout.widget.ConstraintLayout>